<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/HGCBCC new.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HGCBCC QR Code</title>
    <style>

        *, *::after, *::before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            text-align: center;
           
        }

        h1 {
            font-size: 1.5em;
            font-weight: bolder;
            font-style: bold;
            padding: 1em;
            font-family: 'Kaushan Script', cursive;
        }
        div {
            display: flex;
            flex-direction: column;
        }  

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4d7701;
            font-size: 1em;
            box-shadow: rgb(41, 39, 39) 0 5px 10px 0 ;
            border-radius: 10px;
            margin: .5em auto 0;
            border: none;
            width: 250px;
            padding: 5px;
        }

        @media(max-width:600px) { 
            .btn {
                width: 50%;
            }
        }
        .btn a {
            display: block;
            text-decoration: none;
            color: white;
            padding: .8em;
            border-radius: 10px;
            opacity: .7;
            font-family: 'Montserrat', sans-serif;
        }
        .btn:hover{
            transform: translate3d(0, -5px, 0);
            transition: .5s ease-in-out;
        }
        .btn a:hover {
            opacity: 1;
        }
 

        .header_logo {
            width: 70px;
            height: 70px;
            border-radius: 100%;
            margin: 0 auto;
        }

        .iconify {
            color: white;
            font-size: 1.5em;
        }
        

    </style>
</head>
<body>
    <h1> Herald of Grace Covenant Bible Church</h1>
    <div class="header_logo"><img src="HGCBCC new.png"></a></div>
    <div>
        <button class="btn"><a href="https://theologycheck.wordpress.com/2021/03/04/the-glorious-gospel/" target="blank">Know the Gospel</a><span class="iconify" data-icon="bx:bible"></span></button>
        <button class="btn"><a href="https://www.facebook.com/heraldofgracecavite"  target="blank"></i>Visit our FB Page</a> <span class="iconify" data-icon="bi:facebook"></span></button>
        <button class="btn"><a href="https://www.youtube.com/channel/UCuex1DsEkBcf0pbMgLUoIJQ/videos"  target="blank"></i>Watch Sermons </a><span class="iconify" data-icon="ant-design:youtube-filled"></span></button>
        <button class="btn"><a href="https://hgcbccavite.netlify.app/"  target="blank">Visit our Website</a> <span class="iconify" data-icon="foundation:web"></span></button>
        <button class="btn"><a href="https://bit.ly/3xWLv7y" target="blank"></i>Visit our Church</a><span class="iconify" data-icon="akar-icons:location"></span></button>
    
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    </div>
</body>
</html>
