<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js">
    </script>
    <title>QR Code Generator</title>

    <style>
        body {
            box-sizing: content-box;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        input {
            margin-top:2em;
            font-size: 2em;
        }
        .qr-box {
            display: flex;
            align-items: center;
            background-color: white;
            justify-content: center;
            flex-direction: column;
            margin: 2em auto 0;
            padding: 10px;
            width: 310px;
           
        }
        #qr-code {

            display: block;
            width: 250px;
            margin: auto;
            padding: 20px;
            border: black 5px solid;
        }

        .scan-me {
            font-size: 4em;
        }

        ::placeholder {
            font-size: .5em;
            padding: 10px;
        }
    </style>
</head>
<body onload = "autoClick();">
    <input type="text" id="qr-data" placeholder="Paste Website URL here">
    <div class="qr-box" id="htmlContent">
        <div id="qr-code"></div>
        <div class="scan-me">SCAN ME</div>
    </div>
    <a id="download">Download</a>
    <script src="/qrcode.min.js"></script>
    <script>
        const qrdata = document.getElementById('qr-data');
        const qrcode = new QRCode(document.getElementById('qr-code'));
        const generateQR = () => {
            const data = qrdata.value;
            qrcode.makeCode(data);
        }

        qrdata.addEventListener("change", generateQR)
      
    </script>

    <script type="text/javascript">
        function autoClick(){
        $("#download").click();
        }

        $(document).ready(function(){
        var element = $("#htmlContent");

        $("#download").on('click', function(){

            html2canvas(element, {
            onrendered: function(canvas) {
                var imageData = canvas.toDataURL("image/jpg");
                var newData = imageData.replace(/^data:image\/jpg/, "data:application/octet-stream");
                $("#download").attr("download", "image.jpg").attr("href", newData);
            }
            });

        });
        });
    </script>
</body>
</html>